# SampleStack

./: README.md  SampleStack.sln
SampleStack.AutoMapper/: Dockerfile  MappingProfile.cs  OrdersService.cs  Program.cs  SampleStack.AutoMapper.csproj  docker-compose.yaml
SampleStack.AutoMapper.Tests/: SampleStack.AutoMapper.Tests.csproj
SampleStack.AutoMapper.Tests/Mapping/: MapRecords.cs  MapServiceTests.cs
SampleStack.AutoMapper/Configuration/: ServiceCollectionExtensions.cs
SampleStack.AutoMapper/DTOs/: OrderDto.cs
SampleStack.AutoMapper/Data/: BaseDataSource.cs  DataSources.cs  IDataSource.cs
SampleStack.AutoMapper/Logging/: LoggingExtensions.cs
SampleStack.AutoMapper/Mapping/: IMapService.cs  MapService.cs
SampleStack.AutoMapper/Models/: OrderModel.cs
SampleStack.AutoMapper/Profiles/: MappingProfile.cs  ValueResolvers.cs
SampleStack.AutoMapper/Properties/: launchSettings.json
SampleStack.AutoMapper/Services/: BaseService.cs  DataRetrievalFacade.cs  IService.cs  OrderService.cs
SampleStack.Repository/: ApplicationDbContext.cs  ApplicationRunner.cs  DatabaseInitializer.cs  Dockerfile  Program.cs  SampleStack.Repository.csproj  ServiceCollectionExtensions.cs  appsettings.json  docker-compose.yaml  env_file.env
SampleStack.Repository.Tests/: SampleStack.Repository.Tests.csproj
SampleStack.Repository.Tests/Repositories/: EfRepositoryTests.cs  MemoryRepositoryTests.cs  RepositoryTests.cs  TestRecord.cs
SampleStack.Repository/Configuration/: ServiceCollectionExtensions.cs
SampleStack.Repository/Infrastructure/: ApplicationDbContext.cs  DatabaseInitializer.cs
SampleStack.Repository/Migrations/: 20250106212500_InitialMigration.Designer.cs  20250106212500_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SampleStack.Repository/Models/: IModelBase.cs  Person.cs
SampleStack.Repository/Properties/: launchSettings.json
SampleStack.Repository/Repositories/: EfRepository.cs  IRepository.cs  MemoryRepository.cs
SampleStack.Repository/Services/: IPersonService.cs  PersonService.cs
SampleStack.Telemetry/: Dockerfile  Program.cs  SampleStack.Telemetry.csproj  appsettings.json  docker-compose.yaml  env_file.env
SampleStack.Telemetry.Api/: Dockerfile  SampleStack.Telemetry.Api.csproj  SampleStack.Telemetry.Api.http
SampleStack.Telemetry.Api/Properties/: launchSettings.json
SampleStack.Telemetry.Tests/: SampleStack.Telemetry.Tests.csproj  UnitTest1.cs
SampleStack.Telemetry.Tests/Http/: CustomHttpHandlerTests.cs
SampleStack.Telemetry.Tests/HttpHandler/: CustomHttpHandlerTests.cs
SampleStack.Telemetry/Configuration/: HostBuilderExtensions.cs
SampleStack.Telemetry/Diagnostic/: DiagnosticActivity.cs  DiagnosticNames.cs
SampleStack.Telemetry/Http/: CustomHttpHandler.cs
SampleStack.Telemetry/HttpHandler/: CustomHttpHandler.cs
SampleStack.Telemetry/Logging/: LoggingExtensions.cs
SampleStack.Telemetry/Properties/: launchSettings.json
SampleStack.Telemetry/Telemetry/: ActivityEnricher.cs  ActivityExtensions.cs  LoggingConfiguration.cs  TracesConfiguration.cs
SampleStack.Telemetry/collector/: config.yaml
SampleStack.Telemetry/data-prepper/: pipelines.yaml
